metadata:
- appName: ''
  dataId: application-dev.yml
  desc: 通用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: application-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-auth-dev.yml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-auth-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-gateway-dev.yml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-gateway-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-sys-server-dev.yml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-sys-server-prod.yml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-gen-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-gen-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-monitor-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-monitor-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-quartz-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-quartz-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-file-server-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: albedo-tenant-dev.yml
  group: DEFAULT_GROUP
  type: yaml
