# albedo-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
albedo-auth/: Dockerfile  pom.xml
albedo-auth/src/main/java/com/albedo/java/auth/: AlbedoAuthApplication.java
albedo-auth/src/main/java/com/albedo/java/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
albedo-auth/src/main/java/com/albedo/java/auth/endpoint/: AlbedoTokenEndpoint.java
albedo-auth/src/main/java/com/albedo/java/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  LogoutSuccessEventHandler.java
albedo-auth/src/main/java/com/albedo/java/auth/support/: CustomeOAuth2AccessTokenGenerator.java
albedo-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
albedo-auth/src/main/resources/static/css/: signin.css
albedo-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
albedo-common/albedo-common-feign/: pom.xml
albedo-common/albedo-common-feign/src/main/java/org/springframework/cloud/openfeign/: AlbedoFeignClientsRegistrar.java
albedo-common/albedo-common-job/: pom.xml
albedo-common/albedo-common-module/: pom.xml
albedo-common/albedo-common-security/: pom.xml
albedo-common/albedo-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
albedo-common/albedo-common-sentinel/: pom.xml
albedo-common/albedo-common-swagger/: pom.xml
albedo-gateway/: Dockerfile  pom.xml
albedo-gateway/src/main/java/com/albedo/java/gateway/: AlbedoGatewayApplication.java
albedo-gateway/src/main/java/com/albedo/java/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RegistrySwaggerResourcesProvider.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
albedo-gateway/src/main/java/com/albedo/java/gateway/filter/: AlbedoRequestGlobalFilter.java  ApiLoggingFilter.java  PasswordDecoderFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
albedo-gateway/src/main/java/com/albedo/java/gateway/handler/: AssetFileHandler.java  GlobalExceptionHandler.java  GlobalGatewayExceptionHandler.java  HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
albedo-gateway/src/main/resources/: application.yml  bootstrap.yml
albedo-modules/albedo-file/: pom.xml
albedo-modules/albedo-file-module/albedo-file-server/: Dockerfile  pom.xml
albedo-modules/albedo-file-module/albedo-file-server/src/main/resources/: application.yml
albedo-modules/albedo-file/albedo-file-biz/: pom.xml
albedo-modules/albedo-file/albedo-file-domain/: pom.xml
albedo-modules/albedo-file/albedo-file-server/: pom.xml
albedo-modules/albedo-file/albedo-file-server/src/main/resources/: bootstrap.yml
albedo-modules/albedo-file/src/main/resources/: bootstrap.yml
albedo-modules/albedo-gen/: Dockerfile  pom.xml
albedo-modules/albedo-gen/src/main/resources/: application.yml  bootstrap.yml
albedo-modules/albedo-gen/src/main/resources/codet/: config.xml
albedo-modules/albedo-gen/src/main/resources/codet/curd/: viewIndex.xml
albedo-modules/albedo-gen/src/main/resources/codet/treetable/: viewIndex.xml
albedo-modules/albedo-gen/src/main/resources/templates/codet/curd/: viewIndex.xml
albedo-modules/albedo-gen/src/main/resources/templates/codet/treetable/: viewIndex.xml
albedo-modules/albedo-gen/src/test/resources/config/: application.yml
albedo-modules/albedo-gen/src/views/test/test-book/: index.vue  test-book-service.js
albedo-modules/albedo-quartz/: Dockerfile  pom.xml
albedo-modules/albedo-quartz/src/main/resources/: bootstrap.yml
albedo-modules/albedo-sys-module/albedo-sys-server/: pom.xml
albedo-modules/albedo-sys-module/albedo-sys-server/src/main/resources/: application.yml
albedo-modules/albedo-sys-module/albedo-sys-server/src/main/resources/mapper/sys/: DeptMapper.xml  DeptRelationMapper.xml  DictMapper.xml  LogOperateMapper.xml  MenuMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
albedo-modules/albedo-sys-module/albedo-sys-server/src/test/resources/: logback-spring.xml
albedo-modules/albedo-sys-module/albedo-sys-server/src/test/resources/config/: application.yml
albedo-modules/albedo-sys/albedo-sys-api/: pom.xml
albedo-modules/albedo-sys/albedo-sys-server/: pom.xml
albedo-modules/albedo-sys/albedo-sys-server/src/main/resources/: bootstrap.yml
albedo-modules/albedo-sys/albedo-sys-server/src/main/resources/mapper/sys/: DeptMapper.xml  DeptRelationMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
albedo-modules/albedo-sys/albedo-sys-server/src/test/resources/: logback-spring.xml
albedo-modules/albedo-sys/albedo-sys-server/src/test/resources/config/: application.yml
albedo-modules/albedo-tenant/: pom.xml
albedo-modules/albedo-tenant/src/main/resources/: application.yml  bootstrap.yml
albedo-modules/albedo-tenant/src/main/resources/mapper/tenant/: TenantMapper.xml
albedo-plugins/albedo-swagger-api/: pom.xml
albedo-register/: Dockerfile  pom.xml
albedo-register/src/main/java/com/alibaba/nacos/: AlbedoNacosApplication.java  AlbedoRegisterApplication.java
albedo-register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java  ConsoleConfig.java
albedo-register/src/main/java/com/alibaba/nacos/controller/: HealthController.java  NamespaceController.java  PermissionController.java  RoleController.java  ServerStateController.java  UserController.java
albedo-register/src/main/java/com/alibaba/nacos/filter/: JwtAuthenticationTokenFilter.java
albedo-register/src/main/java/com/alibaba/nacos/model/: Namespace.java  NamespaceAllInfo.java
albedo-register/src/main/java/com/alibaba/nacos/utils/: JwtTokenUtils.java
albedo-register/src/main/resources/: application.yml  bootstrap.yml
albedo-register/src/main/resources/static/js/: main.js
(+1136 files in other folders)
