<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>albedo-file-module</artifactId>
		<groupId>com.albedo.java</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>albedo-file-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-file-biz</artifactId>
		</dependency>

		<!--安全模块-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-security</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-module</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-swagger-api</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-feign</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--排除tomcat依赖-->
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>

		<filters>
			<filter>../../../src/main/filters/config-${spring.profiles.active}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
