<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>albedo-sys</artifactId>
		<groupId>com.albedo.java</groupId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>albedo-sys-server</artifactId>


	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-sys-domain</artifactId>
			<version>${project.release.version}</version>
		</dependency>

		<!--安全模块-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-security</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-log</artifactId>
			<version>${project.release.version}</version>
		</dependency>

		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-module</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-swagger</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-feign</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--排除tomcat依赖-->
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<!--邮件依赖-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>

		<!--支付宝依赖-->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>${alipay.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<filters>
			<filter>../../../src/main/filters/config-${spring.profiles.active}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
