security:
  oauth2:
    client:
      client-id: ENC(WJRDLZlPlWkmLu/d+gkeAw==)
      client-secret: ENC(gyOtaeY+fxP8/Rkd3PKm8Q==)
      scope: server

# ===================================================================
# Albedo specific properties
# ===================================================================
application:
  mysql:
    ip: albedo-mysql
    port: 3306
    driverClassName: com.mysql.cj.jdbc.Driver
    database: albedo-cloud
    username: root
    password: 111111
    url: jdbc:mysql://${application.mysql.ip}:${application.mysql.port}/${application.mysql.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true