## spring security 配置
security:
  oauth2:
    client:
      client-id: ENC(FGKBtFgGcI+XAg5c+7EAJg==)
      client-secret: ENC(PE5+ODGIk7rfbiaZXHVhow==)
      scope: server

# 数据源配置
spring:
  resources:
    static-locations: classpath:/static/,classpath:/views/

application:
  mysql:
    ip: albedo-mysql
    port: 3306
    driverClassName: com.mysql.cj.jdbc.Driver
    database: albedo-gen
    username: root
    password: 111111
    url: jdbc:mysql://${application.mysql.ip}:${application.mysql.port}/${application.mysql.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
  

