spring:
  cloud:
    gateway:
      locator:
        enabled: true
      routes:
        # 认证中心
        - id: albedo-auth
          uri: lb://albedo-auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - ValidateCodeGatewayFilter
            # 前端密码解密
            - PasswordDecoderFilter
        #系统管理 模块
        - id: albedo-sys
          uri: lb://albedo-sys
          predicates:
            - Path=/sys/**
          filters:
            # 限流配置
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@remoteAddrKeyResolver}'
                redis-rate-limiter.replenishRate: 100
                redis-rate-limiter.burstCapacity: 200
        # 代码生成模块
        - id: albedo-gen
          uri: lb://albedo-gen
          predicates:
            - Path=/gen/**
        # 任务调度模块
        - id: albedo-quartz
          uri: lb://albedo-quartz
          predicates:
            - Path=/quartz/**
        # 文件模块
        - id: albedo-file
          uri: lb://albedo-file
          predicates:
            - Path=/file/**

application:
  gateway:
    encode-key: 'somewhere-albedo'
    ignore-clients:
      - test

  swagger:
    ignore-providers:
      - albedo-auth
      - albedo-gen
      - swagger
