logging:
  level:
    ROOT: INFO
# 数据源
spring:
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/

application:
  rabbitmq:
    enabled: false
    ip: albedo-mysql
    port: 5672
    username: albedo
    password: albedo
  mysql:
    ip: albedo-mysql
    port: 3306
    driverClassName: com.mysql.cj.jdbc.Driver
    database: albedo-cloud
    username: root
    password: 111111
    url: jdbc:mysql://${application.mysql.ip}:${application.mysql.port}/${application.mysql.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
  